<?php
class main{

    // функция создания календаря
    function kalendar(){?> 
        <table cellpadding="30" border="1">
        <tr><th>Пн</th><th>Вт</th><th>Ср</th><th>Чт</th><th>Пт</th><th>Сб</th><th>Вс</th></tr>
        <?php
        // условие: при получении данных
        if(!empty($_GET)){
        // первый день месяца
        $sd = mktime(0,0,0,$_GET['month'],1,$_GET['year']);
        // последний день месяца
        $fd = mktime(0,0,0,$_GET['month'],date("t",$sd),$_GET['year']);
        // переменная количесва недель
        $v = 0;
        // если последний день месяца воскресенье добавляет 1 в переменную количества недель
        if(date("w",$fd)!=0){
            $v++;
        }
        // создание календаря циклом for просчитывая каждый день( $i = $i+(3600*24s))
        for($i=$sd;$i<=$fd;$i=$i+(3600*24)){
            if(date("w",$i)==0){
                $v++;
            }
        }
        for($i=$sd;$i<=$fd;$i=$i+(3600*24)){
            //открывает новую строку календаря в начале или если день недели воскресенье
            if(date("w",$i)==1 || $i==$sd){
                echo '<tr>';
            }
            // заполнение строки календаря
            if(date('w',$sd!=1) && $i==$sd){
                // создание отступов в начале календаря если первый день месяца начинается не с понедельника
                if(date("w",$sd)==0){
                    $o = 7;
                }else{
                    $o = date("w",$sd);
                }
                for($p=0;$p<$o-1;$p++){
                    echo "<td></td>";
                }
            }
            $d = date('d',$i);
            // само заполнение дня
            echo '<td>'.$d.'</td>';
            // закрытие строки календаря
            if(date("w",$i)==0){
                echo '</tr>';
            }
        }
        }
        ?>
        </table><?php
    }
}
// запускает функцию kalendar при поступлении данных
if(isset($_GET['kalendar'])){
    $cl = new main();
    $cl->kalendar();
}
?>
